# raven-shop

./: Program.cs  README.md  RavenShop.Application.csproj  RavenShop.sln  ShopWebAPI.sln  appsettings.json
1 - Aplication/: Dockerfile  Program.cs  ShopWebAPI.Aplication.csproj  Startup.cs  appsettings.json
1 - Aplication/Controllers/: ProductController.cs
1 - Aplication/Models/: ProductModel.cs
1 - Application/: Program.cs
1 - Application/Controllers/: ProductController.cs
1 - Application/Properties/: launchSettings.json
2 - Domain/Entities/: Product.cs
3 - Infra/: ShopWebAPI.Infra.csproj
3 - Infra/Context/: IRavenDbContext.cs  RavenDbContext.cs
3 - Infra/Persistence/: PersistenceSettings.cs
3 - Infra/Repositories/: IRepository.cs  RavenDbRepository.cs
Data/Context/: IRavenDbContext.cs
Data/Repositories/: IRavenDbRepository.cs
Models/Persistence/: PersistenceSettings.cs
Models/Product/: Product.cs  SelectProduct.cs
Properties/: launchSettings.json
RavenShop.Application/Data/Context/: RavenDbContext.cs
RavenShop.Application/Data/Repositories/: RavenDbRepository.cs
RavenShop.Application/Global/: Usings.cs
RavenShop.Application/Models/Product/: ProductModel.cs
RavenShop.Application/Services/v1/: ProductService.cs
